<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndiceAlgoritmos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Algoritmos</h1>
    <a href="algoritmo1.html">Multiplos de 3 entre dos enteros</a><br>
    <a href="algoritmo2.html">Cantidad de multiplos de 3 entre dos enteros</a>
    <a href="algoritmo3.html">Numero naturales al cubo</a>
    <a href="algoritmo4.html">Sucesion de Fibonacci</a>
    <a href="algoritmo5.html">Valor de π</a>
    <a href="../index.html">Regresar al Menu</a>
</body>
</html>
